{
  "name": "universal-redux-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "universal-redux-build",
    "dev-server": "node ./bin/server.js",
    "dev": "concurrently --kill-others \"npm run watch-client\" \"npm run dev-server\"",
    "watch-client": "universal-redux-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.1.2",
    "koa-compress": "^1.0.8",
    "koa-favicon": "^1.2.0",
    "koa-logger": "^1.3.0",
    "koa-static": "^2.0.0",
    "universal-redux": "3.0.1"
  },
  "devDependencies": {
    "concurrently": "2.0.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "4.4.0",
    "react-router": "2.0.0",
    "react-router-redux": "3.0.0"
  }
}
